{"flutter":{"platforms":{"android":{"default":{"projectId":"sari-app-26","appId":"1:648766237590:android:4ada0e6067b7c343f7cbb7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sari-app-26","appId":"1:648766237590:ios:c1a95d9d5229f54cf7cbb7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sari-app-26","configurations":{"android":"1:648766237590:android:4ada0e6067b7c343f7cbb7","ios":"1:648766237590:ios:c1a95d9d5229f54cf7cbb7"}}}}}}